<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODEBOIIIIIIIS</title>
    <style>
        .r{
            color: rgb(90, 90, 201);
            font-size: 2cm;
        }
        .p{
            color: forestgreen;
            font-size: 2cm;
        }

        .a{
            color: rgb(90, 90, 201);
        }
        h3{
            color: rgb(218, 45, 45);
            font-size: 2cm;
        }
        h{
            color: red;
        }
        .l {
            background-color: rgb(58, 58, 187);
            color: white;
        }
        .z{
            color: cornflowerblue;
            font-size: larger;
        }
        .y{
            border-top: 1px solid rgb(90, 90, 201);
        }
        .b{
            border-bottom: 1px solid rgb(90, 90, 201);
        }
    </style>
</head>
<body>
    <table>
        <tr>
           <td class="r">K</td> 
           <td class="p">H</td>
        </tr>  
        </table>

        <H1 class="a">KODEHAUZ</H1>
        <H2 class="a">HOLIDAY TECH</H2><br>
        <H3>CAMP</H3>
        <P class="z">From Age 5 and Above</P>


        <H>TRAINING TRACKS</H>
        <p>Web Development</p>
        <p>Scratch(Coding for Kids)</p>
        <p>Computer Appreciation</p>
        <p>Robotics</p>

       <p class="l">Pick up and Drop off Services Available</p>


       <p>* Free Registration</p>
       <p>* Free T-Shirt</p>
       <p>* Free Internet and ID Card</p>
    
       <p class="y">Starting From:25th July - 2nd Sept, 2022</p>
       <p class="b">9:00 am - 2:00pm[Mon - Fri</p>

       <p>info@kodehauz <strong>::</strong> +234 [0] 806 5905 022</p>
</body>
</html>