https://code.visualstudio.com/ --VSCode

https://brackets.io/ --Brackets

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>







<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


<div class="card bg-dark m-2">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container-xxl">
                <a class="navbar-brand">    
                    <span class="fw-bold text-white">CodeMaxx</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center align-center" id="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link border-bottom border-2 border-white  text-white">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link  text-white">About</a></li>
                        <li class="nav-item"><a  class="nav-link  text-white">Learn</a></li>
    
                        <li class="nav-item d-block d-md-none pt-3">
                            <a class="text-white nav-link">Help</a>
                        </li>
                        <li class="nav-item d-block d-md-none">
                            <a class="text-white nav-link" id="for-developers">For Developers</a>
                        </li>
                    </ul>
                </div>
                <div class="justify-content-end align-center d-none d-md-block">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="text-white nav-link">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link border rounded-pill" id="for-developers">For Developers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>




<footer class="p-4 card m-2 bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="container-md col-6">
                    <div class="row">
                        <a class="btn btn-outline-info rounded-circle col-2 p-3 m-2" style="max-width: 50px; max-height: 50px; display: flex; justify-content: center; align-items: center;"><i class="bi bi-google"></i></a>
                        <a class="btn btn-outline-info rounded-circle col-2 p-3 m-2" style="max-width: 50px; max-height: 50px; display: flex; justify-content: center; align-items: center;"><i class="bi bi-instagram"></i></a>
                        <a class="btn btn-outline-info rounded-circle col-2 p-3 m-2" style="max-width: 50px; max-height: 50px; display: flex; justify-content: center; align-items: center;"><i class="bi bi-twitter-x"></i></a>
                        <a class="btn btn-outline-info rounded-circle col-2 p-3 m-2" style="max-width: 50px; max-height: 50px; display: flex; justify-content: center; align-items: center;"><i class="bi bi-discord"></i></a>
                    </div>
                </div>

                <div class="container-md col-6">
                    <div class="row">
                        <ul class="text-white">
                            <h4>Coming Soon</h4>
                            <li style="list-style: none;">C#</li>
                            <li style="list-style: none;">Go</li>
                            <li style="list-style: none;">StackDropOS</li>
                            <li style="list-style: none;">Riptide</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row text-white">
                <p>2024&copy; CodeMaxx. All rights reserved</p>
            </div>
        </div>
</footer>




<script src="./JS/bootstrap.bundle.min.js"></script>