<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Styles</title>

    <style>
        body{background-color: yellow;}
        h1 {
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td{
            background-color: royalblue;
            border: 3pt solid red;
        }

        h1{
            color: crimson
            ;}

            .d-force, .yo-mama, .deez-nuts{
                border: 4px solid blue;
            }

        .d-force{
            color: purple
        }

        .deez-nuts{
            color: goldenrod;
        }

        .yo-mama{
            color: darkslategray;
        }

    </style>
</head>
<body>
    <h1 class="d-force">Tables and Styles</h1>
    <h1 class="deez-nuts">Members of the FORCE</h1>
    <h1 class="yo-mama">And their rank</h1>

    <h3  style="color:Red ;">A Table</h3>
    <table>
        <caption style="color:blueviolet ;">Members of the FORCE</caption>
        <tr>
            <th style="color:crimson ;">Name</th>
            <th>Class</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Rank</th>
        </tr>

        <tr>
            <td>J-Force</td>
            <td>JSS 3</td>
            <td>13</td>
            <td>Male</td>
            <th>++</th>
        </tr>

        
        <tr>
            <td>K-Force</td>
            <td>Intern</td>
            <td>0.5</td>
            <td>Male</td>
            <th>+++++</th>
        </tr>

        
        <tr>
            <td>H-Force</td>
            <td>JSS 7</td>
            <td>21</td>
            <td>Female</td>
            <th>++</th>
        </tr>

        
        <tr>
            <td>D-Force</td>
            <td>JSS 1</td>
            <td>12</td>
            <td>Male</td>
            <th>+++</th>h
        </tr>

        <tr>
            <td>C-Force</td>
            <td>JSS 4</td>
            <td>15</td>
            <td>Male</td>
            <th>++</th>
        </tr>

        <tr>
            <td>A-Force</td>
            <td>JSS 3</td>
            <td>13</td>
            <td>Female</td>
            <th>++</th>
        </tr>
    </table>
    
</body>
</html>